# Pandas

In [2]:
import pandas as pd

data = pd.read_csv("data.csv")
data

    STU ID        NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL GRADE
0        1        arun     78     91.0   42.0       67    42.0  320.0     C
1        2        pavi     80     95.0   51.0       42    95.0  363.0     C
2        3         anu     56     67.0   78.0       51    56.0  308.0     C
3        4     sarathi     36     86.0   30.0       78    30.0  260.0     D
4        5        alex     97     32.0   71.0       30    57.0  287.0     D
5        6         abi     72     90.0   56.0       68    98.0  384.0     C
6        7   dharshini     79     42.0   77.0       92    67.0  357.0     C
7        8      abarna     98     95.0   80.0       67    39.0  379.0     C
8        9      selvam     70     56.0   61.0       78    45.0  310.0     C
9       10     lakshmi     45     30.0   59.0       50    67.0  251.0     D
10      11     perumal     67     57.0   45.0       44    68.0  281.0     D
11      12     poomari     68     98.0    NaN       98    92.0  423.0     A
12      13   saravanan     92     67.0   68.0       70    88.0  385.0     B
13      14    malaichi     67     39.0   92.0       45    91.0  334.0     C
14      15      kannan     78     87.0   67.0       67    78.0  377.0     B
15      16    meenachi     82     98.0   78.0       68    80.0  406.0     A
16      17  soundharya     51     70.0   82.0       88    56.0    NaN   NaN
17      18       kanga     72     45.0   45.0       56    36.0  254.0     D
18      19       sneha     46     67.0    NaN       90    97.0  367.0     B
19      20    pradeepa     84     42.0   68.0       34     NaN  300.0     C
20      21     lavanya     50     51.0   92.0       51    79.0  323.0   NaN
21      22       ramya     98     85.0   88.0       95    89.0  455.0     A
22      23    poornima     98     30.0   91.0       81    67.0  367.0     B
23      24     mithran     70     71.0   70.0       67    42.0  320.0     C
24      25       madhu     45      NaN   33.0       80    51.0  265.0   NaN
25      26     mareesh     67     77.0   71.0       55    78.0  348.0     C
26      27        arul     68     80.0   49.0       60    72.0  329.0     C
27      28      steeve     92     61.0    NaN       71    39.0  333.0     C
28      29     sadhana     67     59.0   44.0       52    66.0  288.0     D
29      30         uma     87     52.0   49.0       29    71.0  288.0     D

In [4]:
data.head()

   STU ID     NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL GRADE
0       1     arun     78     91.0   42.0       67    42.0  320.0     C
1       2     pavi     80     95.0   51.0       42    95.0  363.0     C
2       3      anu     56     67.0   78.0       51    56.0  308.0     C
3       4  sarathi     36     86.0   30.0       78    30.0  260.0     D
4       5     alex     97     32.0   71.0       30    57.0  287.0     D

In [6]:
data.describe()

,STU ID,TAMIL,ENGLISH,MATHS,SCIENCE,SOCIAL,TOTAL
count,30.000000,30.000000,29.000000,27.000000,30.000000,29.000000,29.000000
mean,15.500000,72.000000,66.206897,64.333333,64.133333,66.758621,333.172414
std,8.803408,17.477079,21.744259,18.214534,19.125238,20.351650,52.156406
min,1.000000,36.000000,30.000000,30.000000,29.000000,30.000000,251.000000
25%,8.250000,67.000000,51.000000,49.000000,51.000000,51.000000,288.000000
50%,15.500000,71.000000,67.000000,68.000000,67.000000,67.000000,329.000000
75%,22.750000,83.500000,86.000000,78.000000,78.000000,80.000000,367.000000
max,30.000000,98.000000,98.000000,92.000000,98.000000,98.000000,455.000000

In [8]:
data.tail()

    STU ID     NAME  TAMIL  ENGLISH  MATHS  SCIENCE  SOCIAL  TOTAL GRADE
25      26  mareesh     67     77.0   71.0       55    78.0  348.0     C
26      27     arul     68     80.0   49.0       60    72.0  329.0     C
27      28   steeve     92     61.0    NaN       71    39.0  333.0     C
28      29  sadhana     67     59.0   44.0       52    66.0  288.0     D
29      30      uma     87     52.0   49.0       29    71.0  288.0     D

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STU ID   30 non-null     int64
 1   NAME     30 non-null     object
 2   TAMIL    30 non-null     int64
 3   ENGLISH  29 non-null     float64
 4   MATHS    27 non-null     float64
 5   SCIENCE  30 non-null     int64
 6   SOCIAL   29 non-null     float64
 7   TOTAL    29 non-null     float64
 8   GRADE    27 non-null     object
dtypes: float64(4), int64(3), object(2)
memory usage: 2.2+ KB

In [3]:
import pandas as pd

data = pd.read_csv("C:/Users/intel/Documents/Python/Mark_list.csv")
data

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
0,1,Raghavan,98.0,96.0,99.0,97.0,95.0,485,A
1,2,Mythili,97.0,99.0,95.0,98.0,96.0,485,A
2,3,Sridhar,96.0,95.0,98.0,99.0,97.0,485,A
3,4,Janani,99.0,97.0,96.0,95.0,98.0,485,A
4,5,Kannan,95.0,98.0,97.0,96.0,99.0,485,A
...,...,...,...,...,...,...,...,...,...
95,96,Thenral,45.0,65.0,72.0,55.0,70.0,307,D
96,97,Surya,62.0,70.0,55.0,68.0,48.0,303,D
97,98,Malar,72.0,NaN,68.0,62.0,55.0,309,D
98,99,Vivek,55.0,68.0,48.0,75.0,65.0,311,D
99,100,Poornima,68.0,48.0,70.0,52.0,75.0,313,D

In [7]:
data.head(10)

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
0,1,Raghavan,98.0,96.0,99.0,97.0,95.0,485,A
1,2,Mythili,97.0,99.0,95.0,98.0,96.0,485,A
2,3,Sridhar,96.0,95.0,98.0,99.0,97.0,485,A
3,4,Janani,99.0,97.0,96.0,95.0,98.0,485,A
4,5,Kannan,95.0,98.0,97.0,96.0,99.0,485,A
5,6,Sangeetha,98.0,95.0,99.0,97.0,NaN,485,A
6,7,Rajiv,97.0,96.0,95.0,98.0,99.0,485,A
7,8,Padmini,96.0,99.0,98.0,95.0,97.0,485,A
8,9,Vikram,99.0,97.0,96.0,98.0,95.0,485,A
9,10,Nivedha,95.0,NaN,99.0,96.0,97.0,485,A

In [9]:
data.tail(10)

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
90,91,Gokul,68.0,75.0,52.0,65.0,45.0,305,D
91,92,Yamuna,48.0,62.0,75.0,59.0,70.0,314,D
92,93,Arunagiri,75.0,59.0,48.0,70.0,68.0,320,D
93,94,Devaki,59.0,70.0,65.0,45.0,72.0,311,D
94,95,Karthik,70.0,45.0,59.0,72.0,65.0,311,D
95,96,Thenral,45.0,65.0,72.0,55.0,70.0,307,D
96,97,Surya,62.0,70.0,55.0,68.0,48.0,303,D
97,98,Malar,72.0,NaN,68.0,62.0,55.0,309,D
98,99,Vivek,55.0,68.0,48.0,75.0,65.0,311,D
99,100,Poornima,68.0,48.0,70.0,52.0,75.0,313,D

In [11]:
data.describe()

,Student ID,Tamil,English,Maths,Science,Social Science,Total
count,100.000000,98.000000,97.000000,97.000000,99.000000,96.000000,100.000000
mean,50.500000,81.897959,81.474227,81.164948,81.838384,83.270833,409.970000
std,29.011492,13.157640,12.647540,12.883840,12.353391,11.817453,54.764225
min,1.000000,45.000000,45.000000,45.000000,45.000000,45.000000,298.000000
25%,25.750000,76.000000,76.000000,75.000000,75.000000,77.750000,415.000000
50%,50.500000,85.500000,85.000000,85.000000,85.000000,87.000000,419.500000
75%,75.250000,91.750000,91.000000,91.000000,91.000000,91.250000,435.000000
max,100.000000,99.000000,99.000000,99.000000,99.000000,99.000000,485.000000

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student ID      100 non-null    int64
 1   Name            100 non-null    object
 2   Tamil           98 non-null     float64
 3   English         97 non-null     float64
 4   Maths           97 non-null     float64
 5   Science         99 non-null     float64
 6   Social Science  96 non-null     float64
 7   Total           100 non-null    int64
 8   Grade           100 non-null    object
dtypes: float64(5), int64(2), object(2)
memory usage: 7.2+ KB