In [1]:
import pandas as pd

data = pd.read_csv("Mark_List.csv")
data

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
0,1,Raghavan,98.0,96.0,99.0,97.0,95.0,485,A
1,2,Mythili,97.0,99.0,95.0,98.0,96.0,485,A
2,3,Sridhar,96.0,95.0,98.0,99.0,97.0,485,A
3,4,Janani,99.0,97.0,96.0,95.0,98.0,485,A
4,5,Kannan,95.0,98.0,97.0,96.0,99.0,485,A
...,...,...,...,...,...,...,...,...,...
95,96,Thenral,45.0,65.0,72.0,55.0,70.0,307,D
96,97,Surya,62.0,70.0,55.0,68.0,48.0,303,D
97,98,Malar,72.0,NaN,68.0,62.0,55.0,309,D
98,99,Vivek,55.0,68.0,48.0,75.0,65.0,311,D
99,100,Poornima,68.0,48.0,70.0,52.0,75.0,313,D

In [3]:
data.head(15)

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
0,1,Raghavan,98.0,96.0,99.0,97.0,95.0,485,A
1,2,Mythili,97.0,99.0,95.0,98.0,96.0,485,A
2,3,Sridhar,96.0,95.0,98.0,99.0,97.0,485,A
3,4,Janani,99.0,97.0,96.0,95.0,98.0,485,A
4,5,Kannan,95.0,98.0,97.0,96.0,99.0,485,A
5,6,Sangeetha,98.0,95.0,99.0,97.0,NaN,485,A
6,7,Rajiv,97.0,96.0,95.0,98.0,99.0,485,A
7,8,Padmini,96.0,99.0,98.0,95.0,97.0,485,A
8,9,Vikram,99.0,97.0,96.0,98.0,95.0,485,A
9,10,Nivedha,95.0,NaN,99.0,96.0,97.0,485,A
10,11,Pradeep,94.0,93.0,92.0,91.0,90.0,460,B
11,12,Sandhya,92.0,91.0,90.0,94.0,93.0,460,B
12,13,Gokulnath,91.0,90.0,93.0,92.0,94.0,460,B
13,14,Lavanya,90.0,94.0,NaN,93.0,92.0,460,B
14,15,Manikandan,93.0,92.0,94.0,90.0,91.0,460,B

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Student ID      100 non-null    int64
 1   Name            100 non-null    object
 2   Tamil           98 non-null     float64
 3   English         97 non-null     float64
 4   Maths           97 non-null     float64
 5   Science         99 non-null     float64
 6   Social Science  96 non-null     float64
 7   Total           100 non-null    int64
 8   Grade           100 non-null    object
dtypes: float64(5), int64(2), object(2)
memory usage: 7.2+ KB

In [9]:
data.describe()

,Student ID,Tamil,English,Maths,Science,Social Science,Total
count,100.000000,98.000000,97.000000,97.000000,99.000000,96.000000,100.000000
mean,50.500000,81.897959,81.474227,81.164948,81.838384,83.270833,409.970000
std,29.011492,13.157640,12.647540,12.883840,12.353391,11.817453,54.764225
min,1.000000,45.000000,45.000000,45.000000,45.000000,45.000000,298.000000
25%,25.750000,76.000000,76.000000,75.000000,75.000000,77.750000,415.000000
50%,50.500000,85.500000,85.000000,85.000000,85.000000,87.000000,419.500000
75%,75.250000,91.750000,91.000000,91.000000,91.000000,91.250000,435.000000
max,100.000000,99.000000,99.000000,99.000000,99.000000,99.000000,485.000000

In [11]:
empty_cells = data.isnull()
print(empty_cells)

    Student ID   Name  Tamil  English  Maths  Science  Social Science  Total  \
0        False  False  False    False  False    False           False  False
1        False  False  False    False  False    False           False  False
2        False  False  False    False  False    False           False  False
3        False  False  False    False  False    False           False  False
4        False  False  False    False  False    False           False  False
..         ...    ...    ...      ...    ...      ...             ...    ...
95       False  False  False    False  False    False           False  False
96       False  False  False    False  False    False           False  False
97       False  False  False     True  False    False           False  False
98       False  False  False    False  False    False           False  False
99       False  False  False    False  False    False           False  False

    Grade
0   False
1   False
2   False
3   False
4   False
..    ...
95  False
96  False
97  False
98  False
99  False

[100 rows x 9 columns]

In [13]:
empty_cells = data.isnull().sum()
print(empty_cells)

Student ID        0
Name              0
Tamil             2
English           3
Maths             3
Science           1
Social Science    4
Total             0
Grade             0
dtype: int64

In [15]:
a1=data["Tamil"].mean()
a1

81.89795918367346

In [17]:
a2=data["English"].mean()
a2

81.47422680412372

In [19]:
a3=data["Maths"].mean()
a3

81.16494845360825

In [21]:
a4=data["Science"].mean()
a4

81.83838383838383

In [23]:
a5=data["Social Science"].median()
a5

87.0

In [25]:
a6=data["Grade"].mode()
a6

0    C
Name: Grade, dtype: object

In [27]:
data["Tamil"].fillna(a1,inplace=True)
data["English"].fillna(a2,inplace=True)
data["Maths"].fillna(a3,inplace=True)
data["Science"].fillna(a4,inplace=True)
data["Social Science"].fillna(a5,inplace=True)

C:\Users\intel\AppData\Local\Temp\ipykernel_4864\1094652978.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Tamil"].fillna(a1,inplace=True)
C:\Users\intel\AppData\Local\Temp\ipykernel_4864\1094652978.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["English"].fillna(a2,inplace=True)
C:\Users\intel\AppData\Local\Temp\ipykernel_4864\1094652978.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Maths"].fillna(a3,inplace=True)
C:\Users\intel\AppData\Local\Temp\ipykernel_4864\1094652978.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Science"].fillna(a4,inplace=True)
C:\Users\intel\AppData\Local\Temp\ipykernel_4864\1094652978.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["Social Science"].fillna(a5,inplace=True)

In [29]:
empty_cells = data.isnull().sum()
print(empty_cells)

Student ID        0
Name              0
Tamil             0
English           0
Maths             0
Science           0
Social Science    0
Total             0
Grade             0
dtype: int64

In [31]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()

data["Grade"] = label_encoder.fit_transform(data["Grade"])
data

,Student ID,Name,Tamil,English,Maths,Science,Social Science,Total,Grade
0,1,Raghavan,98.0,96.000000,99.0,97.0,95.0,485,0
1,2,Mythili,97.0,99.000000,95.0,98.0,96.0,485,0
2,3,Sridhar,96.0,95.000000,98.0,99.0,97.0,485,0
3,4,Janani,99.0,97.000000,96.0,95.0,98.0,485,0
4,5,Kannan,95.0,98.000000,97.0,96.0,99.0,485,0
...,...,...,...,...,...,...,...,...,...
95,96,Thenral,45.0,65.000000,72.0,55.0,70.0,307,3
96,97,Surya,62.0,70.000000,55.0,68.0,48.0,303,3
97,98,Malar,72.0,81.474227,68.0,62.0,55.0,309,3
98,99,Vivek,55.0,68.000000,48.0,75.0,65.0,311,3
99,100,Poornima,68.0,48.000000,70.0,52.0,75.0,313,3